spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:./db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
